MASTODON_BASE_URL=https://mastodon.social
ACCESS_TOKEN=ZRNj_29i4fw7tFYmMPIyvLJQkezZ5XV-3n3yrVL8wek
POLL_INTERVAL_SECONDS=30
MIN_BOOST_INTERVAL_SECONDS=3600
STATE_FILE=state.json
STARTUP_SKIP_EXISTING=true
LOG_FILE=bot.log
LOG_LEVEL=INFO
